<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Coach Mark Demo</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/coachMarks.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<div class="container textboxDemo">
				<label> hello </label>	 <input type="text" id="myTextInput" /> 
		</div>
		<div class="container radioDemo">
				<label> Are you an Indian? </label>
				<label> <input type="radio" value="yes" name="indianStatus"  /> yes </label>
				<label> <input type="radio" value="no" name="indianStatus" /> No </label>
		</div>
		<div class="container radioDemo2">
				<label> Are you an Indian? </label>
				<label> <input type="radio" value="yes" name="indianStatus"  /> yes </label>
				<label> <input type="radio" value="no" name="indianStatus" /> No </label>
		</div>
		<div class="container radioDemo1">
				<label> Are you an Indian? </label>
				<label> <input type="radio" value="yes" name="indianStatus"  /> yes </label>
				<label> <input type="radio" value="no" name="indianStatus" /> No </label>
		</div>
		<div class="coachMarks"><a href="javascript:void(0)">Tour this Page</a></div>
<script src="js/jquery-1.8.0.min.js"> </script>
<script src="js/jquery-ui.js"> </script>
<script src="js/coachMark.js"> </script>	
<script src="js/script.js"> </script>
</body>
</html>